{
  "ConnectionStrings": {
    "SiteDbContext": " Server=(localdb)\\MSSQLLocalDB;Database=SiteDb;Trusted_Connection=True;MultipleActiveResultSets=True",
    "AplicationDbContext": " Server=(localdb)\\MSSQLLocalDB;Database=AplicationDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
